VITE_SUPABASE_PROJECT_ID="bcdgvdgndoatyccojsey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjZGd2ZGduZG9hdHljY29qc2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzczNDQsImV4cCI6MjA3OTMxMzM0NH0.R-JBRUZPw2W2Io70LLZLvQiJOCTlx8MhELSPrQNrMs0"
VITE_SUPABASE_URL="https://bcdgvdgndoatyccojsey.supabase.co"
